sonar.projectKey=petruspierre_fc-ci-go-math
sonar.organization=petruspierre

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out