sonar.projectKey=go-math

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=a05b1cb2560fd1477bd7a98ef588709b2c4fb9f5
sonar.go.coverage.reportPaths=coverage.out